{
  "name": "music.jester.network",
  "version": "0.5.0",
  "description": "building a music interface for mopidy using react for the household",
  "scripts": {
    "deploy": "npm run build && surge --project ./public/ --domain music.jester.network",
    "build": "webpack --config webpack.config.production.js --progress --profile --colors",
    "dev": "webpack-dev-server --progress --profile --colors --hot"
  },
  "author": "Zac Colley <hi@zaccolley.com> (http://zaccolley.com)",
  "dependencies": {
    "giphy-api": "^1.1.15",
    "mopidy": "^0.5.0",
    "react": "^15.4.2",
    "react-dnd": "^2.0.2",
    "react-dnd-html5-backend": "^2.0.0",
    "react-dom": "^15.4.2",
    "superagent": "^3.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "css-loader": "^0.26.1",
    "eslint": "^3.14.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-react": "^6.9.0",
    "file-loader": "^0.10.0",
    "react-hot-loader": "^1.2.7",
    "style-loader": "^0.13.1",
    "surge": "^0.18.0",
    "url-loader": "^0.5.6",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^1.9.0"
  }
}
